[33mcommit 76c48cbacb5b6941c36ef9092ec7ca3608740729[m[33m ([m[1;36mHEAD -> [m[1;32mnakago[m[33m, [m[1;31morigin/nakago[m[33m)[m
Author: yuzu753 <nakago0513@gmail.com>
Date:   Tue Nov 12 07:53:36 2019 +0000

    add kaminari

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex f67dcba..f4b54fb 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,7 +1,7 @@[m
 source 'https://rubygems.org'[m
 git_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
 [m
[31m-ruby '2.5.7'[m
[32m+[m[32mruby '2.5.5'[m
 [m
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
 gem 'rails', '~> 5.2.3'[m
[36m@@ -60,3 +60,5 @@[m [mend[m
 [m
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m
[32m+[m[32mgem 'kaminari', '~> 0.17.0'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..4fa9235[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,220 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (5.2.3)[m
[32m+[m[32m      actionpack (= 5.2.3)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m      websocket-driver (>= 0.6.1)[m
[32m+[m[32m    actionmailer (5.2.3)[m
[32m+[m[32m      actionpack (= 5.2.3)[m
[32m+[m[32m      actionview (= 5.2.3)[m
[32m+[m[32m      activejob (= 5.2.3)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (5.2.3)[m
[32m+[m[32m      actionview (= 5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      rack (~> 2.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubi (~> 1.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m    activerecord (5.2.3)[m
[32m+[m[32m      activemodel (= 5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      arel (>= 9.0)[m
[32m+[m[32m    activestorage (5.2.3)[m
[32m+[m[32m      actionpack (= 5.2.3)[m
[32m+[m[32m      activerecord (= 5.2.3)[m
[32m+[m[32m      marcel (~> 0.3.1)[m
[32m+[m[32m    activesupport (5.2.3)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (>= 0.7, < 2)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    addressable (2.7.0)[m
[32m+[m[32m      public_suffix (>= 2.0.2, < 5.0)[m
[32m+[m[32m    archive-zip (0.12.0)[m
[32m+[m[32m      io-like (~> 0.3.0)[m
[32m+[m[32m    arel (9.0.0)[m
[32m+[m[32m    bindex (0.8.1)[m
[32m+[m[32m    bootsnap (1.4.5)[m
[32m+[m[32m      msgpack (~> 1.0)[m
[32m+[m[32m    builder (3.2.3)[m
[32m+[m[32m    byebug (11.0.1)[m
[32m+[m[32m    capybara (3.29.0)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      mini_mime (>= 0.1.3)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m      rack (>= 1.6.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      regexp_parser (~> 1.5)[m
[32m+[m[32m      xpath (~> 3.2)[m
[32m+[m[32m    childprocess (3.0.0)[m
[32m+[m[32m    chromedriver-helper (2.1.1)[m
[32m+[m[32m      archive-zip (~> 0.10)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m    coffee-rails (4.2.2)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.12.2)[m
[32m+[m[32m    concurrent-ruby (1.1.5)[m
[32m+[m[32m    crass (1.0.5)[m
[32m+[m[32m    erubi (1.9.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    ffi (1.11.2)[m
[32m+[m[32m    globalid (0.4.2)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m    i18n (1.7.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    io-like (0.3.0)[m
[32m+[m[32m    jbuilder (2.9.1)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m    kaminari (0.17.0)[m
[32m+[m[32m      actionpack (>= 3.0.0)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
[32m+[m[32m    listen (3.1.5)[m
[32m+[m[32m      rb-fsevent (~> 0.9, >= 0.9.4)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.7)[m
[32m+[m[32m      ruby_dep (~> 1.2)[m
[32m+[m[32m    loofah (2.3.1)[m
[32m+[m[32m      crass (~> 1.0.2)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.7.1)[m
[32m+[m[32m      mini_mime (>= 0.1.1)[m
[32m+[m[32m    marcel (0.3.3)[m
[32m+[m[32m      mimemagic (~> 0.3.2)[m
[32m+[m[32m    method_source (0.9.2)[m
[32m+[m[32m    mimemagic (0.3.3)[m
[32m+[m[32m    mini_mime (1.0.2)[m
[32m+[m[32m    mini_portile2 (2.4.0)[m
[32m+[m[32m    minitest (5.13.0)[m
[32m+[m[32m    msgpack (1.3.1)[m
[32m+[m[32m    nio4r (2.5.2)[m
[32m+[m[32m    nokogiri (1.10.5)[m
[32m+[m[32m      mini_portile2 (~> 2.4.0)[m
[32m+[m[32m    public_suffix (4.0.1)[m
[32m+[m[32m    puma (3.12.1)[m
[32m+[m[32m    rack (2.0.7)[m
[32m+[m[32m    rack-test (1.1.0)[m
[32m+[m[32m      rack (>= 1.0, < 3)[m
[32m+[m[32m    rails (5.2.3)[m
[32m+[m[32m      actioncable (= 5.2.3)[m
[32m+[m[32m      actionmailer (= 5.2.3)[m
[32m+[m[32m      actionpack (= 5.2.3)[m
[32m+[m[32m      actionview (= 5.2.3)[m
[32m+[m[32m      activejob (= 5.2.3)[m
[32m+[m[32m      activemodel (= 5.2.3)[m
[32m+[m[32m      activerecord (= 5.2.3)[m
[32m+[m[32m      activestorage (= 5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      bundler (>= 1.3.0)[m
[32m+[m[32m      railties (= 5.2.3)[m
[32m+[m[32m      sprockets-rails (>= 2.0.0)[m
[32m+[m[32m    rails-dom-testing (2.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      nokogiri (>= 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.3.0)[m
[32m+[m[32m      loofah (~> 2.3)[m
[32m+[m[32m    railties (5.2.3)[m
[32m+[m[32m      actionpack (= 5.2.3)[m
[32m+[m[32m      activesupport (= 5.2.3)[m
[32m+[m[32m      method_source[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.19.0, < 2.0)[m
[32m+[m[32m    rake (13.0.1)[m
[32m+[m[32m    rb-fsevent (0.10.3)[m
[32m+[m[32m    rb-inotify (0.10.0)[m
[32m+[m[32m      ffi (~> 1.0)[m
[32m+[m[32m    regexp_parser (1.6.0)[m
[32m+[m[32m    ruby_dep (1.5.0)[m
[32m+[m[32m    rubyzip (2.0.0)[m
[32m+[m[32m    sass (3.7.4)[m
[32m+[m[32m      sass-listen (~> 4.0.0)[m
[32m+[m[32m    sass-listen (4.0.0)[m
[32m+[m[32m      rb-fsevent (~> 0.9, >= 0.9.4)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.7)[m
[32m+[m[32m    sass-rails (5.1.0)[m
[32m+[m[32m      railties (>= 5.2.0)[m
[32m+[m[32m      sass (~> 3.1)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m      tilt (>= 1.1, < 3)[m
[32m+[m[32m    selenium-webdriver (3.142.6)[m
[32m+[m[32m      childprocess (>= 0.5, < 4.0)[m
[32m+[m[32m      rubyzip (>= 1.2.2)[m
[32m+[m[32m    spring (2.1.0)[m
[32m+[m[32m    spring-watcher-listen (2.0.1)[m
[32m+[m[32m      listen (>= 2.7, < 4.0)[m
[32m+[m[32m      spring (>= 1.2, < 3.0)[m
[32m+[m[32m    sprockets (3.7.2)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (> 1, < 3)[m
[32m+[m[32m    sprockets-rails (3.2.1)[m
[32m+[m[32m      actionpack (>= 4.0)[m
[32m+[m[32m      activesupport (>= 4.0)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.4.1)[m
[32m+[m[32m    thor (0.20.3)[m
[32m+[m[32m    thread_safe (0.3.6)[m
[32m+[m[32m    tilt (2.0.10)[m
[32m+[m[32m    turbolinks (5.2.1)[m
[32m+[m[32m      turbolinks-source (~> 5.2)[m
[32m+[m[32m    turbolinks-source (5.2.0)[m
[32m+[m[32m    tzinfo (1.2.5)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    uglifier (4.2.0)[m
[32m+[m[32m      execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    web-console (3.7.0)[m
[32m+[m[32m      actionview (>= 5.0)[m
[32m+[m[32m      activemodel (>= 5.0)[m
[32m+[m[32m      bindex (>= 0.4.0)[m
[32m+[m[32m      railties (>= 5.0)[m
[32m+[m[32m    websocket-driver (0.7.1)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.4)[m
[32m+[m[32m    xpath (3.2.0)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  ruby[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  bootsnap (>= 1.1.0)[m
[32m+[m[32m  byebug[m
[32m+[m[32m  capybara (>= 2.15)[m
[32m+[m[32m  chromedriver-helper[m
[32m+[m[32m  coffee-rails (~> 4.2)[m
[32m+[m[32m  jbuilder (~> 2.5)[m
[32m+[m[32m  kaminari (~> 0.17.0)[m
[32m+[m[32m  listen (>= 3.0.5, < 3.2)[m
[32m+[m[32m  puma (~> 3.11)[m
[32m+[m[32m  rails (~> 5.2.3)[m
[32m+[m[32m  sass-rails (~> 5.0)[m
[32m+[m[32m  selenium-webdriver[m
[32m+[m[32m  spring[m
[32m+[m[32m  spring-watcher-listen (~> 2.0.0)[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  turbolinks (~> 5)[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  web-console (>= 3.3.0)[m
[32m+[m
[32m+[m[32mRUBY VERSION[m
[32m+[m[32m   ruby 2.5.5p157[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   2.0.2[m
